# WebDAV
WEBDAV_USERNAME=yourusername
WEBDAV_PASSWORD=yourpassword

# Nginx
EXPOSE_NGINX_PORT=80
EXPOSE_NGINX_SSL_PORT=443
NGINX_PORT=80
NGINX_SSL_PORT=443

## SSL
NGINX_HTTPS_ENABLED=false

NGINX_ENABLE_CERTBOT_CHALLENGE=false
NGINX_SSL_CERT_FILENAME=fullchain.pem
NGINX_SSL_CERT_KEY_FILENAME=privkey.pem

# Certbot
CERTBOT_EMAIL=your-email@example.com
CERTBOT_DOMAIN=your-domain.com
CERTBOT_OPTIONS=
